MONGODB_URI=mongodb://mongo:27017/socialbook
MONGODB_DB=socialbook
KEYCLOAK_URL=https://keycloak.ltu-m7011e-11.se
KEYCLOAK_REALM=Userenter
VITE_KEYCLOAK_CLIENT_ID=socialbook
KEYCLOAK_AUDIENCE=account
KEYCLOAK_ADMIN_CLIENT_ID=your-admin-client
KEYCLOAK_ADMIN_CLIENT_SECRET=your-admin-client-secret
